<div class="win-nav-dashboard">
    <include name="__nav"></include>
    <main class="immersive-box">
        <div class="app-contents">
            <section>
                <h3>
                    Common textbox
                </h3>
                <div class="win-viewbox">
                    <div class="viewbox-body">
                        <div class="win-textbox">
                            <input type="text" name="fullName" placeholder="Type inside me!">
                        </div>
                    </div>
                    <div class="viewbox-footer">
                        <pre><code class="language-html">
                            <xmp>
                                <div class="win-textbox">
                                    <input type="text" name="fullName" placeholder="Type inside me!">
                                </div>
                            </xmp>
                        </code></pre>
                    </div>
                </div>
            </section>
            <section>
                <h3>
                    Textbox with icon
                </h3>
                <div class="win-viewbox">
                    <div class="viewbox-body">
                        <div class="win-textbox">
                            <img src="/etc/icons/textbox.svg" alt="">
                            <input type="text" name="fullName" placeholder="There's a icon left">
                        </div>
                    </div>
                    <div class="viewbox-footer">
                        <pre><code class="language-html">
                            <xmp>
                                <div class="win-textbox">
                                    <img src="/etc/icons/textbox.svg" alt="">
                                    <input type="text" name="fullName" placeholder="There's a icon left">
                                </div>
                            </xmp>
                        </code></pre>
                    </div>
                </div>
            </section>
            <section>
                <h3>
                    Textarea
                </h3>
                <div class="win-viewbox">
                    <div class="viewbox-body">
                        <div class="win-textbox">
                            <textarea name="message" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="viewbox-footer">
                        <pre><code class="language-html">
                            <xmp>
                                <div class="win-textbox">                           
                                    <textarea name="message" cols="30" rows="10"></textarea>
                                </div>
                            </xmp>
                        </code></pre>
                    </div>
                </div>
            </section>
        </div>
    </main>
</div>

</html>